{
  "name": "kat-cli",
  "version": "1.0.0",
  "description": "A Cli interface for KAT",
  "main": "index.js",
  "author": "Sagnik Pradhan",
  "license": "MIT",
  "dependencies": {
    "colorette": "^1.1.0",
    "jsdom": "^16.5.0",
    "node-fetch": "^2.6.1"
  }
}